user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}

http{

	include mime.types;

	server{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name		malouvar.42.fr;
	
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/malouvar.crt;
		ssl_certificate_key	/etc/nginx/ssl/malouvar.key;

		root /var/www/html;
		index index.html ;

		#Problem with root 403 solved by removing $uri/ in this directive
		location / {
			try_files $uri /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
